<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>E-mail</title>
</head>
<body style="padding: 0;margin: 0;background: rebeccapurple;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0 auto; padding: 0;font-family: Arial, sans-serif;font-weight: 400;font-style: normal;color: #424242;background-color: #ffffff;">
    <tr style="box-shadow: 0 20px 25px -10px #00000033">
        <td align="center" style="padding: 25px 0;">
            <a href="#" target="_blank">
                <img src="http://localhost/_test_tasks/simple_email/img/logo-header.png" width="195" height="50" style="display: block;" />
            </a>
        </td>
    </tr>
    <tr>
        <td style="background-image: url(http://localhost/_test_tasks/simple_email/img/banner.png); background-position: 100% 210%; background-repeat: no-repeat;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="color: #6ab344;padding: 60px 0 30px 30px;font-size: 26px;line-height: 28px;font-weight: bold;">Festivalių fiesta tęsiasi kartu <br />su Bananacar.lt!</td>
                </tr>
                <tr>
                    <td style="color: #6ab344;padding: 0 0 32px 30px;font-size: 19px;line-height: 24px;">Planavai šį savaitgalį likti namie? Geriau pramogauk! <br />Štai festivaliai į kuriuos gali dar nuvykti šią vasarą. <br />Ieškok keli-onių per bananacar.lt.</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-image: url(http://localhost/_test_tasks/simple_email/img/logo1.png);background-position: top right;background-repeat: no-repeat;padding: 20px 28px 43px 260px;">
            <span style="font-size: 20px;line-height: 24px;font-weight: bold;-webkit-text-size-adjust: none;">Karklė Live Music Beach2017</span><br />
            <span style="font-size: 16px;line-height: 20px;color: #7f7f7f;-webkit-text-size-adjust: none;">(Rugpjūčio 18-20)</span><br /><br />
            <span style="font-size: 16px;line-height: 20px;-webkit-text-size-adjust: none;">Vienintelis festivalis Lietuvoje <br />vykstantis ant jūros kranto. Trys dienas <br />ir dvi naktis kruopščiai atrinkti atlikėjai <br />tiek iš Lietuvos tiek iš užsienio linksmins <br />gausų būrį festivalio <br />dalyvius. Išskirtinės pramogos – menai, <br />pasaulio virtuvės ir daug emocijų po <br />atviru dangumi.</span>
        </td>
    </tr>
    <tr>
        <td style="background-image: url(http://localhost/_test_tasks/simple_email/img/logo2.png);background-position: top left;background-repeat: no-repeat;padding: 15px 260px 48px 28px;">
            <span style="font-size: 20px;line-height: 24px;font-weight: bold;-webkit-text-size-adjust: none;">Visagino country festival</span><br />
            <span style="font-size: 16px;line-height: 20px;color: #7f7f7f;-webkit-text-size-adjust: none;">(Rugpjūčio 18-19)</span><br /><br />
            <span style="font-size: 16px;line-height: 20px;-webkit-text-size-adjust: none;">Kantri muzikos gerbėjams skirtas <br />festivalis. Dvi dienas ir naktis <br />mėgausitės atomine muzika, <br />draugiška atmosfera, įvairiomis <br />atrakcijomis, nuostabia gamta ir ežero <br />gaiva, čia būtinai susitiksite seniai <br />matytą bičiulį kaip sako „kantri tėvas“ <br />Virgis Stakėnas.</span>
        </td>
    </tr>
    <tr>
        <td style="background-image: url(http://localhost/_test_tasks/simple_email/img/logo3.png);background-position: top right;background-repeat: no-repeat;padding: 28px 28px 55px 260px;">
            <span style="font-size: 20px;line-height: 24px;font-weight: bold;-webkit-text-size-adjust: none;">Purpurinis vakaras</span><br />
            <span style="font-size: 16px;line-height: 20px;color: #7f7f7f;-webkit-text-size-adjust: none;">(Rugpjūčio 17-19)</span><br /><br />
            <span style="font-size: 16px;line-height: 20px;-webkit-text-size-adjust: none;">Dainuojamosios poezijos mėgėjų <br />festivalis. Festivalyje bus galima išgirsti <br />naujų ir talentingų atlikėjų bei bardų <br />žanro klasikų. Koncerto programa <br />praturtinta spektakliais, parodomis, <br />poezijos skaitymais, susitikimais <br />su meninkais.</span>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="width: 50%;padding: 8px 15px 8px 0;" align="right">
                        <button style="padding: 18px 22px;font-size: 18px;line-height: 18px;border: 1px solid #6ab344;border-radius: 3px;background-color: #ffffff;color: #6ab344;-webkit-text-size-adjust: none;">
                            <img src="http://localhost/_test_tasks/simple_email/img/search.png"  width="18" height="18"  style="display: inline-block;margin-top: -2px;margin-right: 8px;vertical-align: middle;" />
                            <span style="-webkit-text-size-adjust: none;">Rasti kelionę</span>
                        </button>
                    </td>
                    <td style="width: 50%;padding: 8px 0 8px 15px;" align="left">
                        <button style="padding: 18px 16px 18px 15px;font-size: 18px;line-height: 18px;border: 1px solid #6ab344;border-radius: 3px;background-color: #ffffff;color: #6ab344;-webkit-text-size-adjust: none;">
                            <span style="font-size: 36px;line-height: 18px;padding-right: 8px;vertical-align: middle;">+</span>
                            <span style="-webkit-text-size-adjust: none;">Pridėti kelionę</span>
                        </button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="font-size: 16px;line-height: 16px;padding: 15px 0;">Įsirašykite mūsų programėlę ir keliaukite kartu su draugais</td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="width: 50%;padding: 15px 15px 33px 0;" align="right">
                        <img src="http://localhost/_test_tasks/simple_email/img/google-play.png" width="180" height="55" style="display: block;" />
                    </td>
                    <td style="width: 50%;padding: 15px 0 33px 15px;" align="left">
                        <img src="http://localhost/_test_tasks/simple_email/img/app-store.png" width="180" height="55" style="display: block;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background-image: url(http://localhost/_test_tasks/simple_email/img/bg-footer.png);background-position: 0% 0%;background-repeat: no-repeat;background-size: cover;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="width: 200px;padding: 25px 0 26px 0;" align="center">
                        <a href="#" target="_blank"><img src="http://localhost/_test_tasks/simple_email/img/logo-footer.png" width="156" height="40" style="display: block;" /></a>
                    </td>
                    <td style="width: 150px;padding: 25px 0 26px 0;"></td>
                    <td style="width: 50px;padding: 25px 0 26px 0;" align="left">
                        <a href="#" target="_blank"><img src="http://localhost/_test_tasks/simple_email/img/fb.png" width="33" height="32" style="display: block;" /></a>
                    </td>
                    <td style="width: 50px;padding: 25px 0 26px 0;" align="left">
                        <a href="#" target="_blank"><img src="http://localhost/_test_tasks/simple_email/img/in.png" width="33" height="32" style="display: block;" /></a>
                    </td>
                    <td style="width: 50px;padding: 25px 0 26px 0;" align="left">
                        <a href="#" target="_blank"><img src="http://localhost/_test_tasks/simple_email/img/yt.png" width="33" height="32" style="display: block;" /></a>
                    </td>
                    <td style="width: 100px;padding: 25px 0 26px 0;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="width: 70%;padding: 5px 20px;font-size: 10px;line-height: 10px;" align="left">UAB "Eurospektras", Laisves pr. 88, LT-06125 Vilnius, Lietuva</td>
                    <td style="width: 30%;padding: 5px 20px;font-size: 10px;line-height: 10px;" align="right">Atsisakyti naujienlaiškių</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>